spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_database
spring.datasource.username=root
spring.datasource.password=1995

server.error.whitelabel.enabled=false